questions.txt

Computer Science 50
Problem Set 3
Besides 4 × 4 (which are Game of Fifteen’s dimensions), what other dimensions does the framework allow?

With what sort of data structure is the game’s board represented?

What function is called to greet the player at game’s start?

What functions do you apparently need to implement?

0. any dmensions between the dem min and max which is 3x3 and 9x9
1. with the int type data structure the game's board is represented
2. the greet function is called to greet the player at game's start
3. i need to implement the init(), draw(), move(), and won() functions
