0.  THow many different colors does each format support?
JPEG, PNG, and BMP  supports 16.7 colors while GIF supports 256 colors.
1. Which of the formats supports animation?
GIF is the only one which supports animation

2. What’s the difference between lossy and lossless compression?
as you continually compress a file multiple times it loses quality and this is called lossy compression while in loseless compression 
the file does not lose quality regardless of the amount of compressions rendering it "loseless"

3. Which of these formats is lossy-compressed?
JPEG are lossy-compressed

4. What happens, technically speaking, when a file is deleted on a FAT file system?
When a file is deleted the metadata pointing to it is overwritten but the data blocks still remain
5. What can someone like you do to ensure (with high probability) that files you delete cannot be recovered?
I would use a data destruction program that would overwrite the data enough times that it would be irrecoverable
6.  What’s stdint.h?
stdint.h is a header that allows programmers to write more portable code that proivdes a set of typedefs that narrow a specific
typedef into exact integer types

7. What’s the point of using uint8_t, uint32_t, int32_t, and uint16_t in a program?
predetermined signed TYPES for specefic number usage

8. How many bytes is a BYTE, a DWORD, a LONG, and a WORD, respectively?
BYTE = 8 bytes, DWORD = 32 bytes, LONG = 32 bytes, WORD = 16 bytes

9. What (in ASCII, decimal, or hexadecimal) must the first two bytes of any BMP file be? (Leading bytes used to identify file formats (with high probability) are generally called "magic numbers.)"
hexadecimal:  0 x42 0x4d
10. What’s the difference between bfSize and biSize?
bfSize is the bitmaps size in bytes and bitSize is the header size which must be 40- bytes long

11. What does it mean if biHeight is negative?
that the pixel data is ordered from the top- down
12. What field in BITMAPINFOHEADER specifies the BMP’s color depth (i.e., bits per pixel)?
the biBitCount specifies BMP color depth
13. Why might fopen return NULL in copy.c:37?
because the file is too large, the user does not have enough space to access it, or the user does not have authorization 
to access the file
14. Why is the third argument to fread always 1 in our code?
the third arugment always takes the value of bitmapfile header which value is always one
15. What value does copy.c:70 assign padding if bi.biWidth is 3?
the value of one 
16. What does fseek do?
change the file position of the stream 
17. What is SEEK_CUR?
used as an argument for fseek and shows position of position pointer
18. rob Bowden did it and his cat

